<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<header>
    <h1> <u>"Education of my Till now "</u></h1>
</header>
   <main> 
    <section>
    <h2> <u>Below 1 class:</u></h2>
  <article>  <pre><i> Normally i have done my playground from bhairahawo where my mother used to teached and use to studed with my twins sister. </i></pre></article>
    <h2><u>From 1 to 10 class:</u></h2>
 <article>   <pre> <i>I have problem with hot weather so my parent send me to my village beacuse i donot wanted to be there for anymore.
 After that i studed upto 3<sup>rd</sup>to village and after that I moved to kathmandu lived with father and studed in three school in 3 class LAB school after that  GLA and GYANODAYA.</i> </pre></article>
    <h2><u>from  11<sup>th</sup> to 12<sup>th</sup>class:</u></h2>
 <article>  <pre> <i>I continue study in GYANODAYA and complete SLC.</i></pre></article>
    <h2><u> Bachelor level:</u></h2>
  <article> <Pre><i> After entrance exam i have been selected in madan bhandari clz and studing in 3 <sup>rd</sup> semester till now.</i> </Pre></article>
    </section>
</main>
<footer>
    <h4>Clicks the picture to go to home page.</h4>
    <a href="/index.html"><img src="/picture of eduaction.webp" height="50" alt="Pic of education"></a>
</footer>
    <hr>
    <body>   
<body>
</body>
</html>